# Valorant-info-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/valorantinfo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valorantinfo/app/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/valorantinfo/app/data/api/: RetrofitInstance.kt  ValorantApiService.kt
app/src/main/java/com/valorantinfo/app/data/model/: Agent.kt  Buddy.kt  Bundle.kt  Ceremony.kt  CompetitiveTier.kt  ContentTier.kt  Contract.kt  Currency.kt  Event.kt  GameMap.kt  Gamemode.kt  Gear.kt  LevelBorder.kt  PlayerCard.kt  PlayerTitle.kt  Season.kt  Sprays.kt  Theme.kt  Weapon.kt
app/src/main/java/com/valorantinfo/app/data/repository/: ValorantRepository.kt
app/src/main/java/com/valorantinfo/app/navigation/: ValiantNavigation.kt
app/src/main/java/com/valorantinfo/app/ui/: UiState.kt
app/src/main/java/com/valorantinfo/app/ui/screens/: AgentDetailScreen.kt  AgentsScreen.kt  BundlesScreen.kt  ContentTiersScreen.kt  CurrenciesScreen.kt  EventsScreen.kt  GamemodesScreen.kt  MainScreen.kt  MapsScreen.kt  SimpleHomeScreen.kt  WeaponsScreen.kt
app/src/main/java/com/valorantinfo/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/valorantinfo/app/viewmodel/: AgentsViewModel.kt  BundlesViewModel.kt  ContentTiersViewModel.kt  CurrenciesViewModel.kt  EventsViewModel.kt  GamemodesViewModel.kt  MapsViewModel.kt  WeaponsViewModel.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/font/: goldman.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/valorantinfo/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
